NODE_ENV=development

DATABASE_HOST=177.234.150.58
DATABASE_PORT=3306
DATABASE_USER_NAME=ce180037_camara
DATABASE_PASSWORD=c@m@ra2088*&99Gw0
DATABASE=ce180037_camara

BASE_URL=https://api-camara.vercel.app