NODE_ENV=development

DATABASE_HOST=177.234.150.58
DATABASE_PORT=3306
DATABASE_USER_NAME=ce180037_camara
DATABASE_PASSWORD=c@m@ra2088*&99Gw0
DATABASE=ce180037_camara

BASE_URL=http://localhost:3001


AWS_REGION="sa-east-1"
AWS_ACCESS_KEY_ID="ASIA5NDAGWJWS5KACVBN"
AWS_SECRET_ACCESS_KEY="whx/wvdHNNOWYgvLuMUQHKYJk0Xb3CHvJCUzonTd"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEHcaCXNhLWVhc3QtMSJHMEUCIEgBkJl8iw0huwWwdMWMSlHwnpZk6oIC8M/38W2w/u0JAiEAxjRA7vZXYPe8Y+Z26eQrqNE95iFsLqhv0qLmy27cCK8qrAIIIBAAGgw5MjE0NzIyNTA0NzciDEC2yRrwWo9tcg5+myqJAk2mlS0lqeBSJjTqUk0kRdeNm1nEnEgXrM4DS6M5RfRevdg6o7B0q4nIiIWSUlUkOHbjU0yRC8eF5nlD6HfgBWJ7Itwyq5JdeHdBKhIDA0f585pDBjlhlDWh/YeHk21yBKjUQ8b0Ou8HcGClvUafSdVzJMhgXyIO4ESlAOGQURNUZOAlBiD7dVMXF120f8ufK3OdTH6k02n++t8aElqsAnW+UruNM/1TByeU958E7CQd3rCX9kUZvo3beMtsOFX4hiP2JGDPmstTsUSCvnlwwk3Gy8ujuflYVvqTl/9NdyBkRc08F1ttLx8ZdwA7XNs8E18RXpjxbw+OsyxEso9uvfmWCSxgXtK9OaMwrf/knwY6nQEqGO8INpSKxM4FJKiuhlYZM6qOiNhNoSyAK+JSRX8O/3s3lFla6Soo+v1O+rBa7JO1oq0Bfjd01ZVEb3LIcZJKHjU71LJyK0FIFpQA7aeqd0Msryyri2Rn4HI81a5Kcd04mG5xh5psu/VjoTV8KzzOrsW7xrKZ9bJuqNsAvSAIa2i17jhS33QHAob/st1dPtVJhxJbylUg1VO/8CfW"